from tkinter import*
root = Tk()


# root.title("Paint")
# root.geometry("410x500+450+150")



window_width = 410
window_height = 500

screen_width = root.winfo_screenwidth()
screen_height = root.winfo_screenheight()

center_x = int(screen_width / 2 - window_width / 2)
center_y = int(screen_height / 2 - window_height / 2)
root.geometry(f'{window_width}x{window_height}+{center_x}+{center_y}')
root.resizable(False, False)
# root.attributes('-alpha', 0.8)
root.attributes('-topmost', 1)  # stay at top


root['bg'] = 'snow'
root.resizable(False, False)




var = StringVar()
global_txt = ""
def var_add_text(text):
    if var.get() == "Error":
        var.set("")
    global global_txt
    global_txt += text
    var.set(global_txt)


def val():
    def button(i, r, c):
        id = Button(text=i, command=lambda: var_add_text(i)).grid(row=r, column=c, ipadx = 30, ipady=30, padx=10, pady=5)
    values = ("9", "8", "7", "+", "6", "5", "4", "*", "3", "2", "1","-", "0","/")
    r = 1
    c = 0
    for i in values:
        button(i, r, c)
        if c == 3:
            r += 1
            c = 0
        else:
            c += 1

def equals():
    global global_txt
    try:
        expression = eval(global_txt)
        var.set(expression)
    except (SyntaxError, ZeroDivisionError):
        global_txt = ""
        var.set("Error")


def clear():
    global global_txt
    global_txt = ""
    var.set(global_txt)


val()

lbl_1 = Entry(textvariable=var, font=("Roboto", 15, "bold"), fg="black")
lbl_1.grid(row=0, column=0, columnspan=6,ipady=35,ipadx=80)
Button(text="=", command=equals).grid(row=4,column=3,ipadx = 30, ipady=30, padx=10, pady=5)
Button(text="C", command=clear).grid(row=4,column=2,ipadx = 30, ipady=30, padx=10, pady=5)
mainloop()
